Ozon/Ozon/App.xaml

<Application x:Class="Ozon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ozon"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border" x:Key="BorderLog">
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="100"></Setter>
            <Setter Property="MaxWidth" Value="200"></Setter>
            <Setter Property="CornerRadius" Value="20"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderAddEditPage">
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="100"></Setter>
            <Setter Property="MaxWidth" Value="400"></Setter>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="CornerRadius" Value="20"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderImg">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="175"></Setter>
            <Setter Property="BorderBrush" Value="#B246A2"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
        </Style>
        <!--Картинки-->
        <Style TargetType="Image" x:Key="Imag">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <!--Кнопки-->
        <Style TargetType="Button" x:Key="btnAddEditPage">
            <Setter Property="Content" Value="Выбрать фотографию"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="#B246A2"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnAddEditPage2">
            <Setter Property="Content" Value="Сохранить"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="#B246A2"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnBack">
            <Setter Property="Content" Value="Назад"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="#B246A2"></Setter>
        </Style>
        <DataTemplate x:Key="ButtonContentTemplate1">
            <Grid/>
        </DataTemplate>
        <Style TargetType="Button" x:Key="btnLog">
            <Setter Property="Content" Value="Вход"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5,10,5,0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="BorderBrush" Value="#B246A2"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnReg">
            <Setter Property="Content" Value="Регистрация"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="15,10,5,0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="BorderBrush" Value="#B246A2"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnAvtor">
            <Setter Property="Content" Value="Зарегестрироваться"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="BorderBrush" Value="#B246A2"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btn1">
            <Setter Property="Content" Value="Назад"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btn3">
            <Setter Property="Content" Value="Добавить услугу"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnAdditionalInformation">
            <Setter Property="Content" Value="Продолжить"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="40,0,0,0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="BorderBrush" Value="#B246A2"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnZakaz">
            <Setter Property="Content" Value="Заказать"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="40,5,0,0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="BorderBrush" Value="#B246A2"></Setter>
        </Style>

        <!--ТексБлоки-->
        <Style TargetType="TextBlock" x:Key="BlockHeader">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="40,0,0,0"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="NameTovar">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,0,5"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockCommon">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,0,5"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockZakaz1">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockZakaz2">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        <!--Боксы-->
        <Style TargetType="TextBox" x:Key="log">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="pass">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="CBLog">
            <Setter Property="Margin" Value="5,0,15,5"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TBStl">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,8,5,8"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="CBAdd">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,8,5,8"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="AdditionalInformation">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="CBZakaz">
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <!--Добавление покупателя-->
        <Style TargetType="TextBox" x:Key="BoxInf">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,0,0,10"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxInf">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,0,0,10"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtStyle">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Background" Value="#0481CB"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Application.Resources>
</Application>
