Ozon/Ozon/MainWindow.xaml

<Window x:Class="Ozon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ozon"
        mc:Ignorable="d"
       Title="Ozon" Icon=".\Image\ozon.gif" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  ImageSource=".\Image\фонРазм.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White"></Grid>
        <Image Source=".\Image\ozon_logo1.gif" Style="{StaticResource Imag}"></Image>
        <Button Style="{StaticResource btnBack}" Click="BtnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Style="{StaticResource BlockHeader}" Text="{Binding ElementName=FrameMain, Path=Content.Title}"/>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Margin="5">
            <TextBlock Text="г.Вологда" FontSize="14" FontWeight="Bold" Foreground="Black" FontStyle="Italic" FontFamily="Times New Roman"></TextBlock>
        </StackPanel>
    </Grid>
</Window>