Ozon/Ozon/Pages/AddEditSotrPage.xaml

<Page x:Class="Ozon.Pages.AddEditSotrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ozon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление">

    <Grid>
        <Border Style="{DynamicResource BorderAddEditPage}"></Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment=" Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия:" Width="60"></TextBlock>
                    <TextBox Style="{ StaticResource TBStl}" MaxLength="20" Name="TBoxF" PreviewTextInput="TBoxF_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Имя:" Width="60"></TextBlock>
                    <TextBox Style="{ StaticResource TBStl}" MaxLength="20" Name="TBoxI" PreviewTextInput="TBoxI_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество:" Width="60"></TextBlock>
                    <TextBox Style="{ StaticResource TBStl}" MaxLength="20" Name="TBoxO" PreviewTextInput="TBoxO_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Должность:" Width="60"></TextBlock>
                    <ComboBox Style="{StaticResource ComboBoxInf}" Name="CBDoljnost"></ComboBox>
                </StackPanel>

            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Style="{StaticResource BorderImg}">
                        <Image Name="ImageSotr"></Image>
                    </Border>
                    <Button Style="{StaticResource btnAddEditPage}" Name="BtnSelectImage" Click="BtnSelectImage_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <Button Style="{StaticResource btnAddEditPage2}" Name="BtnSave" Click="BtnSave_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
