Ozon/Ozon/Pages/BuyerPage.xaml

<Page x:Class="Ozon.Pages.BuyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ozon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Заказы" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="ListZakaz" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderBrush="White" BorderThickness="1"
                            HorizontalAlignment="Center" Background="#0481CB" CornerRadius="15">
                        <Grid>
                            <StackPanel VerticalAlignment="Center" >
                                <TextBlock x:Name="TextId" Text="{Binding GetId}" Style="{StaticResource BlockZakaz1}"></TextBlock>
                                <TextBlock x:Name="TextFIO" Text="{Binding GetFIO}" Style="{StaticResource BlockZakaz2}"></TextBlock>
                                <TextBlock x:Name="TextTovar" Text="{Binding GetTovar}" Style="{StaticResource BlockZakaz2}"></TextBlock>
                                <TextBlock x:Name="TextQuantity" Text="{Binding GetQuantity}" Style="{StaticResource BlockZakaz2}"></TextBlock>
                                <TextBlock x:Name="TextCost" Text="{Binding GetCost}" Style="{StaticResource BlockZakaz2}"></TextBlock>
                                <TextBlock x:Name="TextDate" Text="{Binding GetDate}" Style="{StaticResource BlockZakaz2}"></TextBlock>
                                <TextBlock x:Name="Textpoint" Text="{Binding GetPoint}" Style="{StaticResource BlockZakaz2}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Name="BtnPrint" Click="BtnPrint_Click" Margin="5" Style="{StaticResource btn3}" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Печать" Visibility="{Binding AdminControlsVisiability}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
