Ozon/Ozon/Pages/LoginPage.xaml

<Page x:Class="Ozon.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ozon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Авторизация">

    <Grid>
        <Border Style="{DynamicResource BorderLog}"></Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Логин:"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource log}" Name="TBoxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Name="PTextBox" Text="Пароль:"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Style="{StaticResource pass}" Name="PBoxPassword"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource btnLog}" FontSize="10" x:Name="BtnLog" Click="BtnLog_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Style="{StaticResource btnReg}" FontSize="10" x:Name="BtnReg" Click="BtnReg_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
