Ozon/Ozon/Pages/NavigatePage.xaml

<Page x:Class="Ozon.Pages.NavigatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ozon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Навигация">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                <Button Grid.Row="3" Name="BtnAddSotr" Click="BtnAddSotr_Click" Margin="5" Style="{StaticResource btn3}" Width="150" HorizontalAlignment="Left" Content="Сотрудники" Visibility="{Binding AdminControlsVisiability}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="3" Name="BtnAddRashet" Click="BtnAddRashet_Click" Margin="5" Style="{StaticResource btn3}" Width="150" HorizontalAlignment="Right" Content="Расчитать" Visibility="{Binding AdminControlsVisiability}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="BtnTovar" Click="BtnTovar_Click" Margin="5" Style="{StaticResource btn3}" Width="150"  HorizontalAlignment="Left" Content="Товары" Visibility="{Binding AdminControlsVisiability}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="BtnAddZakaz" Click="BtnCheckZakaz_Click" Margin="5" Style="{StaticResource btn3}" Width="150"  HorizontalAlignment="Left" Content="Посмотерть заказы" Visibility="{Binding AdminControlsVisiability}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
