Ozon/Ozon/Pages/SotrPage.xaml

<Page x:Class="Ozon.Pages.SotrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ozon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
  Title="Сотрудники">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" Name="BlockRecords"></TextBlock>
        <ListView Grid.Row="1" Name="LViewSotr" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#0481CB" CornerRadius="15" Padding="5" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style ="{StaticResource BlockCommon}"  Width="auto" HorizontalAlignment="Left" Text="{Binding SotrText}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding DoljnostText}" Visibility="{Binding Doljnost}"></TextBlock>
                                </StackPanel>
                                <TextBlock Style ="{StaticResource BlockCommon}"  Width="auto" HorizontalAlignment="Left" Text="{Binding SalaryText}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource btn1}" Margin="30,10,0,20" Content="Удалить" VerticalAlignment="Bottom" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisiability}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BtnAddSotr" Click="BtnAddSotr_Click" Grid.Row="3" HorizontalAlignment="Left" Margin="5" Style="{StaticResource btn3}" Width="170" Content="Добавить сотрудника">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
