Ozon/Ozon/Pages/TovarPage.xaml

<Page x:Class="Ozon.Pages.TovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ozon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
   Title="Товар" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="10" Width="175" Name="ComboSortyBy" SelectionChanged="ComboSortBy_SelectionChanged" IsEditable="True" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" Text="По умолчанию" Height="30">
                <ComboBoxItem Content="По возрвстанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="175" Margin="10" TextChanged="TBoxSearch_TextChanged" Height="30"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" Name="BlockRecords"></TextBlock>

        <ListView Grid.Row="2" Name="LViewTovar" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#0481CB" CornerRadius="15" Padding="5" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style ="{StaticResource NameTovar}"  Width="auto" HorizontalAlignment="Left" Text="{Binding Nazvanie}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding TotalCena, StringFormat=N2}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource btn1}" Content="Редактировать" Margin="30,10,0,20" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisiability}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Style="{StaticResource btn1}" Margin="30,10,0,20" Content="Удалить" VerticalAlignment="Bottom" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisiability}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Style="{StaticResource btn1}" Margin="30,10,0,20" Content="Сделать заказ" Name="BtnOrder" Click="BtnOrder_Click" Grid.Row="3" HorizontalAlignment="Left" Visibility="{Binding UserControlsVisiability}">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="BtnAddTovar" Click="BtnAddTovar_Click" Grid.Row="3" HorizontalAlignment="Left" Margin="5" Style="{StaticResource btn3}" Width="150" Content="Добавить товар">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
